<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Refridgulator - The Fridge Simulator</title>
        <meta name="description" content="The Refridgulator is a fun, interactive Fridge Simulator utilizing a Node.js Server and Socket.io">
        <meta name="viewport" content="width=device-width">
        <meta property="og:title" content="Refridgulator - The Fridge Simulator" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="The Refridgulator is a fun, interactive Fridge Simulator utilizing a Node.js Server and Socket.io">
        <meta property="og:url" content="http://www.refridgulator.com" />
        <meta property="og:image" content="http://www.refridgulator.com/fb.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="230" />
        <meta property="og:image:height" content="200" />


        <link rel="stylesheet" href="/normalize.min.css">
        <link rel="stylesheet" href="/main.css">
        <link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'>

        <script src="/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

    <div id="container">
    <div id="box1" class="drag">I</div>
        <div id="box2" class="drag">I</div>
        <div id="box3" class="drag">you</div>
        <div id="box4" class="drag">a</div>
        <div id="box5" class="drag">an</div>
        <div id="box6" class="drag">like</div>
        <div id="box7" class="drag">love</div>
        <div id="box8" class="drag">think</div>
        <div id="box9" class="drag">want</div>
        <div id="box10" class="drag">that</div>
        <div id="box11" class="drag">is</div>
        <div id="box12" class="drag">is</div>
        <div id="box13" class="drag">was</div>
        <div id="box14" class="drag">to</div>
        <div id="box15" class="drag">to</div>
        <div id="box16" class="drag">am</div>
        <div id="box17" class="drag">-r</div>
        <div id="box18" class="drag">-ed</div>
        <div id="box19" class="drag">?</div>
        <div id="box20" class="drag">!</div>
        <div id="box21" class="drag">tell</div>
        <div id="box22" class="drag">my</div>
        <div id="box23" class="drag">Joe</div>
        <div id="box24" class="drag">will</div>
        <div id="box25" class="drag">design</div>
        <div id="box26" class="drag">Coca Cola</div>
        <div id="box27" class="drag">or</div>
        <div id="box28" class="drag">Pepsi</div>
        <div id="box29" class="drag">in</div>
        <div id="box30" class="drag">iOS7</div>
        <div id="box31" class="drag">Star Wars</div>
        <div id="box32" class="drag">Product</div>
        <div id="box33" class="drag">dope</div>
        <div id="box34" class="drag">Twitter</div>
        <div id="box35" class="drag">computer</div>
        <div id="box36" class="drag">hot</div>
        <div id="box37" class="drag">cool</div>
        <div id="box38" class="drag">filibuster</div>
        <div id="box39" class="drag">quixotic</div>
        <div id="box40" class="drag">-able</div>
        <div id="box41" class="drag">sometimes</div>
        <div id="box42" class="drag">YOLO</div>
        <div id="box43" class="drag">won't</div>
        <div id="box44" class="drag">if</div>
        <div id="box45" class="drag">lost</div>
        <div id="box46" class="drag">car</div>
        <div id="box47" class="drag">Brooklyn</div>
        <div id="box48" class="drag">go</div>
        <div id="box49" class="drag">go</div>
        <div id="box50" class="drag">when</div>
        <div id="box51" class="drag">New Orleans</div>
        <div id="box52" class="drag">developer</div>
        <div id="box53" class="drag">design</div>
        <div id="box54" class="drag">content</div>
        <div id="box55" class="drag">be</div>
        <div id="box56" class="drag">-ing</div>
        <div id="box57" class="drag">-y</div>
        <div id="box58" class="drag">-ly</div>
        <div id="box59" class="drag">beautiful</div>
        <div id="box60" class="drag">sharp</div>
        <div id="box61" class="drag">mobile</div>
        <div id="box62" class="drag">the crew</div>
        <div id="box63" class="drag">no</div>
        <div id="box64" class="drag">yes</div>
        <div id="box65" class="drag">say</div>
        <div id="box66" class="drag">said</div>
        <div id="box67" class="drag">went</div>
        <div id="box68" class="drag">stop</div>
        <div id="box69" class="drag">go</div>
        <div id="box70" class="drag">now</div>
        <div id="box71" class="drag">never</div>
        <div id="box72" class="drag">always</div>
        <div id="box73" class="drag">-s</div>
        <div id="box74" class="drag">@joe_wanko</div>
        <div id="box75" class="drag">#Refridgulator</div>
    </div>
    <div class="overlay"></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/jquery-1.10.1.min.js"><\/script>')</script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="/jquery.ui.touch-punch.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script src="/main.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-30644266-2', 'refridgulator.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>

